server.port=8081
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/cyan_business_tax_pay_sys?tlsVersion=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
#


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cyan_business_tax_pay_sys?tlsVersion=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.main.allow-bean-definition-overriding=true

feign.client.config.default.loggerLevel:BASIC

logging.level.com.cyan.open_exchange.client.web.rest.*=DEBUG



feign.httpclient.enabled: true
feign.okhttp.enabled: true
