eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=tax-pay-sys
spring.cloud.gateway.routes[0].uri=lb://tax-api-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tax