eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## tax-pay-sys Service Route
spring.cloud.gateway.routes[0].id=tax-pay-sys
spring.cloud.gateway.routes[0].uri=lb://tax-pay-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/api/tax/**

## factor Service Route
#spring.cloud.gateway.routes[1].id=factor
#spring.cloud.gateway.routes[1].uri=lb://factor
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/api/factor/**