server.port=8001

eureka.client.serviceUrl.defaultZone=http://admin:CyanAdmin@localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## tax-pay-sys Service Route
spring.cloud.gateway.routes[2].id=tax-pay-sys
spring.cloud.gateway.routes[2].uri=lb://tax-pay-sys
spring.cloud.gateway.routes[2].predicates[0]=Path=/v2/api/tax-service/**

# factorModel Service Route
spring.cloud.gateway.routes[3].id=factor-service
spring.cloud.gateway.routes[3].uri=lb://factor-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v2/api/factor-service/**


# seller Service Route
spring.cloud.gateway.routes[4].id=seller-service
spring.cloud.gateway.routes[4].uri=lb://seller-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v2/api/seller-service/**

# buyer Service Route
spring.cloud.gateway.routes[5].id=buyer-service
spring.cloud.gateway.routes[5].uri=lb://buyer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/v2/api/buyer-service/**

# city Service Route
spring.cloud.gateway.routes[6].id=city-service
spring.cloud.gateway.routes[6].uri=lb://city-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/v2/api/city-service/**

# product Service Route
spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/v2/api/product-service/**

# order Service Route
spring.cloud.gateway.routes[8].id=order-service
spring.cloud.gateway.routes[8].uri=lb://order-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/v2/api/order-service/**

# client Service Route
spring.cloud.gateway.routes[9].id=client-service
spring.cloud.gateway.routes[9].uri=lb://client-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/v2/api/client-service/**


## Discover Server Static Resources Route
spring.cloud.gateway.routes[10].id=auth-service
spring.cloud.gateway.routes[10].uri=http://localhost:8080
spring.cloud.gateway.routes[10].predicates[0]=Path=/realms/cyan/**


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/cyan