eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## tax-pay-sys Service Route
spring.cloud.gateway.routes[0].id=tax-pay-sys
spring.cloud.gateway.routes[0].uri=lb://tax-pay-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/api/tax/**

## factor Service Route
#spring.cloud.gateway.routes[1].id=factor
#spring.cloud.gateway.routes[1].uri=lb://factor
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/api/factor/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**