eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:CyanAdmin}
server.port=8761
#eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.renewalPercentThreshold=0.85



