plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.cyancoder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	google()

//	maven {
//		// Look for POMs and artifacts, such as JARs, here
//		url "http://repo2.mycompany.com/maven2"
//		// Look for artifacts here if not found at the above location
//		artifactUrls "http://repo.mycompany.com/jars"
//		artifactUrls "http://repo.mycompany.com/jars2"
//	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
	implementation 'org.apache.commons:commons-crypto:1.1.0'

	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	implementation 'com.github.eloyzone:jalali-calendar:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
