plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	rndNum = new Random().nextInt(99)
}

group = 'com.cyancoder'
version = "0.0.1.${project.property('rndNum')}-SNAPSHOT"
//version = "0.0.1.${parentNum}-SNAPSHOT"


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.axonframework:axon-spring-boot-starter:4.9.0'
}

tasks.named('test') {
	delete "buld/libs/*.jar"

}

